*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.each-post {
 
    margin-bottom: 40px;
    margin-right: 10px;
   height: 900px;
   overflow: hidden;
   display: flex;
   flex-wrap: nowrap;
  flex-wrap: wrap;
  
 
 
 
    
}


.post-container{
   
   margin-top: 15px;
    grid-template-columns: 25%  25% 25% ;
  
    justify-content: flex-start;
  
    flex-wrap: wrap;
   
   
    
}


.each-post .title{
    font-weight: bold;
}
.each-post .imagespan{
   
    height: 200px;
    margin-bottom: 10px;
    
}
.each-post .imagespan img{
    width: 100%;
    height: 100%;
}
.check{
    color: black;
    width: 250px;
    width: 250px;
    margin-bottom: 40px;
    margin-right: 15px;
    min-height: 400px;
}
.each-post .seperate{
    width: 50%;
}
.check .image-div{
    height: 200px;
    margin-bottom: 10px;
}
.check .image-div img{
    width: 100%;
    height: 100%;
}
.check p{
    font-size: 13px;
}

@media screen and (max-width:820px) {
    .each-post{
        height: 850px;
        justify-content: center;
    }
}